[org/gnome/2048]
window-height=600
window-maximized=false
window-width=600

[org/gnome/Chess]
height=550
last-played-as='white'
maximized=false
width=700

[org/gnome/control-center]
last-panel='multitasking'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///usr/share/wallpapers/979813.png'
picture-uri-dark='file:///usr/share/wallpapers/979813.png'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-show-date=false
clock-show-seconds=true
clock-show-weekday=false
color-scheme='prefer-dark'
document-font-name='Cantarell 10'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Cantarell 10'
gtk-theme='adw-gtk3-dark'
monospace-font-name='Monospace 10'

[org/gnome/desktop/notifications]
application-children=['org-gnome-software']

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/wm/preferences]
titlebar-font='Cantarell Bold 10'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 35, 32)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/shell]
disable-user-extensions=false
disabled-extensions=['places-menu@gnome-shell-extensions.gcampax.github.com', 'vertical-workspaces@G-dH.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['caffeine@patapon.info', 'ding@rastersoft.com', 'gsconnect@andyholmes.github.io', 'no-overview@fthx', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com', 'arcmenu@arcmenu.com']
favorite-apps=['org.gnome.Software.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'com.brave.Browser.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='43.9'

[org/gnome/shell/extensions/arcmenu]
apps-show-extra-details=false
arc-menu-icon=71
arcmenu-custom-hotkey=['<Super>Alt_L']
button-item-icon-size='Default'
button-padding=-1
category-icon-type='Full_Color'
custom-menu-button-icon-size=32.0
disable-recently-installed-apps=false
disable-scrollview-fade-effect=false
distro-icon=0
enable-standlone-runner-menu=false
enable-weather-widget-unity=false
force-menu-location='Off'
highlight-search-result-terms=true
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Menu_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(223,223,223)'
menu-hotkey='Custom'
menu-hotkey-type='Custom'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Windows'
menu-separator-color='rgba(255,255,255,0.1)'
mint-pinned-app-list=['Firefox ESR', 'firefox-esr', 'firefox-esr.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'org.gnome.Settings.desktop', 'Software', '', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
multi-lined-labels=true
multi-monitor=true
pinned-app-list=['Firefox ESR', '', 'firefox-esr.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
prefs-visible-page=0
quicklinks-item-icon-size='Default'
runner-menu-hotkey='Custom'
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
show-activities-button=false
show-search-result-details=false
toggle-arcmenu=['<Super>Alt_L']
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'org.gnome.Software.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=false

[org/gnome/shell/extensions/caffeine]
indicator-position-max=1

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0}
animate-appicon-hover-animation-duration={'SIMPLE': uint32 160, 'RIPPLE': 130, 'PLANK': 100}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
animate-appicon-hover-animation-travel={'SIMPLE': 0.29999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='PLANK'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=2
appicon-padding=8
available-monitors=[0]
dot-style-focused='METRO'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-hide-from-windows=true
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-positions='{"0":"LEFT"}'
panel-sizes='{"0":48}'
primary-monitor=0
show-appmenu=false
show-apps-icon-file=''
status-icon-padding=-1
trans-dynamic-anim-target=1.0
trans-panel-opacity=0.33000000000000002
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/ding]
check-x11wayland=true
show-home=false
show-trash=false
show-volumes=false

[org/gnome/shell/extensions/gsconnect]
id='7382dd94-b9e0-481a-8359-c982cafdea94'
name='debian'

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1717949060
first-run=false
install-timestamp=int64 1693565702
update-notification-timestamp=int64 1710428152

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=128
default-size-rows=40
font='RobotoMono Nerd Font Mono 10'
use-system-font=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false
